CoreSp/CoreAny/BankBrandAssistant/MainWindow.xaml

<Window x:Class="BankBrandAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankBrandAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725" Icon="Flickr_48px.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="固定SQL" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="txtSql" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="SQL前n项值" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <TextBox Name="txtValue" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="粘入值分隔符" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <TextBox Name="txtSpliter" Grid.Column="1" Grid.Row="2" ToolTip="只允许第一个为特殊符" />            
        </Grid>

        <RichTextBox Name="rtbContent" Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Column="0" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Name="rdoToClipboard" Grid.Column="0" IsChecked="True">复制到剪贴板</RadioButton>
            <RadioButton Name="rdoToFile" Grid.Column="1">生成到文件</RadioButton>
            <CheckBox Name="ckbGenEveryOne" Grid.Column="2">每个值生成一条SQL</CheckBox>
            <Button Name="btnGenerate" Grid.Column="3"  >生成</Button>
        </Grid>

        <TextBlock Text="生成规则：【固定SQL】VALUES (【SQL前n项值】,【粘入内容经过处理后的值】)" Grid.Row="3" Foreground="#FFB22525" FontWeight="Bold" ></TextBlock>
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">-->
        <!--</StackPanel>-->
    </Grid>
</Window>
